#datasource
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Blogger?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/BlogRestApi?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
Logging.level.org.springframework.security=DEBUG
spring.security.user=Habay
spring.security.password=password
spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000
#docker configured
#server.port=8080
#spring.datasource.url=jdbc:mysql://mysqlserver:3306/Termii?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
